<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D A N G E R L O V E !</title>
     <link
      rel="icon"
      href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjNlZG9kdWxidm5sMTc2NTMxdHQ1c2xzcG14cjV0Zm8xNDc1MGc0dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/SvvfK2dco188Wk4ZTq/giphy.gif"
      type="image/png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="noise-overlay"></div>
    <div class="interference"></div>
    <div class="scan-line"></div>
    
    <div class="matrix-container" id="matrixContainer"></div>
    
    <div class="central-message" id="centralMessage">
        <div>💖 SYSTEM HACKED 💖</div>
        <div style="font-size: 18px; margin-top: 10px;">Love Protocol Activated</div>
    </div>


    <script src="script.js"></script>
  </body>
</html>
